<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center|top"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_50">
    <Button
        android:id="@+id/draw_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:layout_margin="@dimen/margin"
        android:text="@string/draw_circle" />
    <Button
        android:id="@+id/draw_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:layout_margin="@dimen/margin"
        android:text="@string/draw_square" />
    <Button
        android:id="@+id/draw_rectangle"
        android:layout_width="match_parent"
        android:padding="@dimen/padding"
        android:layout_margin="@dimen/margin"
        android:layout_height="wrap_content"
        android:text="@string/draw_rectangle" />
</LinearLayout>
</LinearLayout>